{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gradle: Sync Kotlin LSP",
      "type": "shell",
      "command": "./gradlew :app:compileDebugKotlin",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "/Applications/Android Studio.app/Contents/jbr/Contents/Home",
          "ANDROID_HOME": "/Users/nguyentuananh/Library/Android/sdk"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
